# hl7-hapi-fhir-obs-api

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml
demo/: RCSI_Dev_Candidate_CH_V2.pptx  RCSI_Full_Stack_Dev_Conor_Heffron.pptx  RCSI_Full_Stack_Dev_Conor_Heffron_V2.pptx  Screen Recording 2025-11-01 at 20.35.18.mov  demo.sh  diagnosticResourceIds.txt  nutritionOrderResourceIds.txt
demo/directory/: nutritionOrderResourceIds.txt
demo/input/: diagnosticResourceIds.txt  observationCodes.txt
demo/output/: carePlanSample.txt  deviceRequestSample.txt  deviceSample.txt  diagnosticReportById_.txt  diagnosticReportById_1435475.txt  diagnosticReportById_1681063.txt  diagnosticReportById_1681064.txt  diagnosticReportById_1681065.txt  diagnosticReportById_1681066.txt  diagnosticReportById_1681067.txt  diagnosticReportById_1681068.txt  diagnosticReportById_1681069.txt  diagnosticReportById_1681070.txt  diagnosticReportById_53131.txt  diagnosticReportById_53132.txt  diagnosticReportById_53133.txt  diagnosticReportById_53134.txt  diagnosticReportById_53135.txt  diagnosticReportById_53136.txt  diagnosticReportById_a81063d6-75c8-4484-ab8f-dd57423d1092.txt  nutritionOrderById_1115144.txt  nutritionOrderById_1615395.txt  nutritionOrderById_1718803.txt  nutritionOrderById_622660.txt  nutritionOrderById_625034.txt  nutritionOrderById_641092.txt  nutritionOrderById_641093.txt  nutritionOrderById_641094.txt  nutritionOrderById_641095.txt  nutritionOrderById_641096.txt  nutritionOrderById_641097.txt  nutritionOrderById_641098.txt  nutritionOrderById_641099.txt  nutritionOrderById_641287.txt  nutritionOrderById_641391.txt  observationAllByCodeSample.txt  observationIsObeseSample.txt  observationsByCode_39156-5.txt  observationsByCode_75430-9.txt  patientSample.txt
src/main/java/ie/rcsi/example/: Application.java
src/main/java/ie/rcsi/example/client/: HapiFhirClient.java
src/main/java/ie/rcsi/example/config/: AppConfig.java
src/main/java/ie/rcsi/example/controller/: CarePlanController.java  DeviceController.java  DeviceRequestController.java  DiagnosticReportController.java  NutritionOrderController.java  ObservationController.java  PatientController.java  ResourceTypeController.java
src/main/java/ie/rcsi/example/dto/: ObservationDetails.java
src/main/java/ie/rcsi/example/enums/: HapiClientConfig.java
src/main/java/ie/rcsi/example/record/: ObservationDetails.java
src/main/java/ie/rcsi/example/service/: ClientWrapperService.java  ObservationMapper.java  ObservationMapperService.java
src/main/resources/: application.yml
src/test/java/ie/rcsi/example/: ApplicationContextTest.java
src/test/java/ie/rcsi/example/controller/: ObservationControllerTest.java
src/test/java/ie/rcsi/example/service/: ClientWrapperServiceTest.java
